//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyFive.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyFive.ico"
IDR_MYFIVETYPE          ICON    DISCARDABLE     "res\\MyFiveDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_board               BITMAP  DISCARDABLE     "res\\board.bmp"
IDB_black               BITMAP  DISCARDABLE     "res\\black.bmp"
IDB_white               BITMAP  DISCARDABLE     "res\\white.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "开始游戏",                    ID_START
    MENUITEM "设置",                        IDC_SET
    POPUP "对战模式"
    BEGIN
        MENUITEM "网络模式",                    ID_NetBattle
        POPUP "单机模式"
        BEGIN
            MENUITEM "人人对战",                    ID_P2P, CHECKED
            MENUITEM "人机对战",                    ID_P2C
        END
    END
    MENUITEM "悔棋",                        ID_Regret
    MENUITEM "AI测试",                      ID_ComputerPlayChess
    MENUITEM "关于",                        ID_About
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyFive"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyFive 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RVIEW DIALOGEX 0, 0, 171, 327
STYLE DS_CENTER | WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LocalPort,26,221,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "启动服务",IDC_StartServer,71,221,79,14
    EDITTEXT        IDC_IP,51,241,99,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SrvPort,51,262,33,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NAME,117,262,33,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "连接",IDC_LINK,71,282,79,14,WS_DISABLED
    EDITTEXT        IDC_SendMsg,0,306,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "发送",IDC_SEND,116,306,34,14
    LTEXT           "端口：",IDC_STATIC,0,223,24,12
    EDITTEXT        IDC_ChatContent,0,7,163,200,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,
                    WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    LTEXT           "服务器IP：",IDC_STATIC,0,247,40,8
    LTEXT           "服务器端口：",IDC_STATIC,0,265,49,8
    LTEXT           "昵称：",IDC_STATIC,88,265,25,8
END

IDD_GameInfo DIALOG DISCARDABLE  0, 0, 173, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    CONTROL         "执黑",IDC_black,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    35,7,32,10
    CONTROL         "执白",IDC_white,"Button",BS_AUTORADIOBUTTON,88,7,32,10
    CONTROL         "有禁手",IDC_haveForbid,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,28,40,10
    CONTROL         "无禁手",IDC_noForbid,"Button",BS_AUTORADIOBUTTON,88,28,
                    40,10
    CONTROL         "有声音",IDC_haveVoice,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,51,40,10
    CONTROL         "无声音",IDC_noVoice,"Button",BS_AUTORADIOBUTTON,88,51,
                    40,10
    DEFPUSHBUTTON   "确定",IDOK,107,78,50,14
    PUSHBUTTON      "AI 等级设置",IDC_AIGrade,26,78,50,14
END

IDD_ABOUTDLG DIALOGEX 0, 0, 253, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 超级五子棋"
FONT 10, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,11,20,20
    LTEXT           "超级五子棋 1.3 版  \n(C) 2013  李芥 ",IDC_STATIC,37,11,
                    86,18
    EDITTEXT        IDC_Content,3,33,247,139,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | 
                    WS_EX_STATICEDGE
    LTEXT           "blog:  www.darkswordzone.com",IDC_BOKE,3,175,103,8,
                    SS_NOTIFY
    PUSHBUTTON      "确定",IDC_OK,210,11,40,14
END

IDD_Grade DIALOG DISCARDABLE  0, 0, 334, 328
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "等级设置"
FONT 10, "System"
BEGIN
    CONTROL         "新手级",IDC_Grade1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,89,190,40,10
    CONTROL         "专家级",IDC_Grade2,"Button",BS_AUTORADIOBUTTON,189,190,
                    40,10
    EDITTEXT        IDC_DEPTH,118,240,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPTH_END,118,260,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPTH_DIS,118,280,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DeDEPTH,219,240,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DeDEPTH_END,219,260,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DeDEPTH_DIS,219,280,22,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,277,307,50,14
    LTEXT           "提示：\n\n 新手级：计算机落子的速度较快，棋力一般。\n\n 专家级：计算机落子的速度相对慢些，当然棋力更高些。",
                    IDC_STATIC,7,7,320,43
    LTEXT           "专家级的 AI 算法根据棋面战况进行一定程度的预测，然后形成攻击点，再 VCF 和 VCT 联合攻击。\r\n玩家可以根据自己的水平调整攻击深度(回合)，这个深度是 AI 进行VC攻击时搜索的深度，一般而言，深度值越大，预测能力越强，但深度值越小，赢的把握越大。同样还有个防御深度，相当于模拟人进行VC攻击，深度值越大，防御力越强，但攻击能力会减弱 。建议深度值在4到30之间。\r\n(为了方便测试棋力，每下一步都允许人为的调整该深度值，这里玩家可以根据电脑的配置适当调整。)",
                    IDC_STATIC,7,60,320,67
    LTEXT           "建议： 如果发现 AI 的棋力不行，可以尝试着在下面设置更改攻击深度，最好是根据棋势不断的调整攻击深度。",
                    IDC_STATIC,7,135,320,20
    LTEXT           "最低深度：",IDC_STATIC,70,242,41,8
    LTEXT           "最高深度：",IDC_STATIC,70,263,41,8
    LTEXT           "间隔：",IDC_STATIC,70,284,25,8
    LTEXT           "最低深度：",IDC_STATIC,169,242,41,8
    LTEXT           "最高深度：",IDC_STATIC,169,263,41,8
    LTEXT           "间隔：",IDC_STATIC,169,284,25,8
    LTEXT           "例如：攻击深度的最低深度为4，最高深度为14，间隔为2，那么 AI 会首先以4为最大深度搜索，然后依次尝试最高深度6,8,10,12,14，直到其中能够产生必赢点。",
                    IDC_STATIC,7,161,312,18
    GROUPBOX        "防御深度(1---100)",IDC_STATIC,164,219,83,85
    GROUPBOX        "攻击深度(1---100)",IDC_STATIC,65,219,83,85
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Email:darksword@foxmail.com\0"
            VALUE "FileDescription", "超级五子棋1.3\0"
            VALUE "FileVersion", "1, 3, 0, 1\0"
            VALUE "InternalName", "MyFive\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyFive.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MyFive 应用程序\0"
            VALUE "ProductVersion", "1, 3, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_GameInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 250
        TOPMARGIN, 4
        BOTTOMMARGIN, 183
    END

    IDD_Grade, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_PUTSTONE            WAVE    DISCARDABLE     "res\\putstone.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_hand                CURSOR  DISCARDABLE     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MyFive\n\nMyFive\n\n\nMyFive.Document\nMyFive Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MyFive"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyFive.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

